name=LILCMU_GoGoBright_Library
version=0.9.2
author=P.Pongpakatien
maintainer=LILCMU <peeranut32@gmail.com>
sentence=An extension board for KidBright aim to enabled fully functional of hardware along with the used of students.
paragraph=Install this library to use GoGoBright extension.
category=Device Control
url=https://github.com/LILCMU/GoGoBright
architectures=*
